/* Enter your custom styles here */
.info {
    background: #5d5d5d;
    width: 200px;
    height: 100px;
    display:flex;
    position: absolute;
    z-index: 999999999999999999;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #03A9F4;
    font-size: 12px;
    color: #fff;
    display:none;
}

.info:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-top: solid 10px #03A9F4;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}